<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundo"
    tools:context=".telaCadastro">


    <EditText

        android:id="@+id/nomeRegistro"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/edit_text"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName"
        android:maxLength="25"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/logoLogin"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/emailRegistro"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:maxLength="25"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nomeRegistro"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/senhaRegistro"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text"
        android:drawableRight="@drawable/exibir_senha"
        android:ems="10"
        android:hint="     Senha"
        android:inputType="numberPassword"
        android:maxLength="25"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailRegistro" />

    <EditText
        android:id="@+id/cidadeRegistro"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/edit_text"
        android:ems="10"
        android:hint="Cidade"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/generoRegistro" />

    <EditText
        android:id="@+id/generoRegistro"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text"
        android:ems="10"
        android:hint="Genero"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/cidadeRegistro"
        app:layout_constraintStart_toEndOf="@+id/idadeRegistro"
        app:layout_constraintTop_toBottomOf="@+id/senhaRegistro" />

    <EditText
        android:id="@+id/idadeRegistro"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:layout_marginStart="50dp"
        android:background="@drawable/edit_text"
        android:ems="10"
        android:hint="Idade"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/generoRegistro" />

    <Button
        android:id="@+id/cadastroRegistro"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="216dp"
        android:backgroundTint="@color/marrom"
        android:text="Cadastrar"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="30dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/generoRegistro">

        <CheckBox
            android:id="@+id/checkPaciente"
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:background="@drawable/edit_text"
            android:text="Paciente"
            android:textAlignment="center"
            android:textColor="#FFFFFF" />

        <CheckBox
            android:id="@+id/checkPsicologo"
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:background="@drawable/edit_text"
            android:text="Psicologo"
            android:textAlignment="center"
            android:textColor="#FFFFFF" />
    </RadioGroup>

    <ImageView
        android:id="@+id/logoLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

</androidx.constraintlayout.widget.ConstraintLayout>