<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.hhver03">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/logo"
        android:label="Help Healthy"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.HHVer03"
        tools:targetApi="31">
        <activity
            android:name=".telaEscreverPensamento"
            android:exported="false" />
        <activity
            android:name=".telaMensagens"
            android:exported="false" />
        <activity
            android:name=".telaPesquisa"
            android:exported="false" />
        <activity
            android:name=".telaEditarPerfil"
            android:exported="false" />
        <activity
            android:name=".telaPerfil"
            android:exported="false" />
        <activity
            android:name=".homePage"
            android:exported="false" />
        <activity
            android:name=".telaLogin"
            android:exported="false" />
        <activity
            android:name=".telaCadastro"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>